MAIL_FROM='Servidor Node.js'
MAIL_SUBJECT='Nuevo mensaje'
MAIL_HOST='daordonezg@gmail.com'
MAIL_CLAVE='tiqwjnxulmcbptwu'
MAIL_SERVICE='gmail'
MAIL_PORT=587
MAIL_ADMIN='david.ordonez@live.com.mx'
CONTACTO_ADMIN='+5215534027869'
INICIO='fork'
DB_FOLDER='./DB/'

